{
  "name": "visa-autofill-monorepo",
  "version": "1.0.0",
  "description": "Visa Autofill fullstack monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "clean:ports": "npx kill-port 3000 8000",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
